# URL de la base de datos
DB_URI=mongodb://localhost:27017/mi_basededatos

# Clave secreta para JWT
SECRET_KEY=mi_clave_secreta

# Puerto de la aplicación
PORT=3000

# Configuración del entorno (desarrollo o producción)
NODE_ENV=development

TELEGRAM_BOT_TOKEN=8014237380:AAGark41XHqGxgiciQtv7ngTeuIsEnr_RHs
TELEGRAM_CHAT_ID=7651219950
PORT=3000

